# veilarbvedtaksstotte

./: .gitignore  CODEOWNERS  Dockerfile  Journalforing.md  README.md  Saksstatistikk.md  app-config-fss.yaml  app-config.yaml  docker-compose.yaml  docker-compose.yml  nais-dev.yaml  nais-prod.yaml  nais-q.yaml  nais-q0.yaml  nais.yaml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-deploy-feature-branch-dev.yaml  build-push-deploy-dev.yml  build-push-deploy-prod.yml  codeql.yml  deploy-alerts-to-prod.yaml  deploy-unleash-apitoken.yaml  gcp-build-push-deploy-dev.yml  gcp-build-push-deploy-prod.yml  gcp-codeql.yml  gcp-deploy-alerts-to-dev.yaml  gcp-deploy-alerts-to-prod.yaml  gcp-deploy-unleash-apitoken.yaml  gcp-main.yml  main.yml  sonar.yml
.github/workflows/gcp/: build-push-deploy-dev.yml  deploy-alerts-to-prod.yaml  deploy-unleash-apitoken.yaml  main.yml
.nais/alerts/: alerts-config-prod.yaml
.nais/application/: application-config-dev.yaml  application-config-prod.yaml  unleash-apitoken-dev.yaml  unleash-apitoken-prod.yaml
.nais/application/gcp/: application-config-dev.yaml  application-config-prod.yaml
doc/: gjeldende-14a-vedtak-dataflyt.md
src/main/java/: Main.java  VeilarbvedtaksstotteApp.java
src/main/java/no/nav/fo/veilarbvedtaksstotte/: ApplicationConfig.java  ControlledSelfTestResource.java  DebugRessurs.java  DemoRessurs.java  LeaderResponse.java  SelfdestructRessurs.java
src/main/java/no/nav/veilarbvedtaksstotte/: VeilarbvedtaksstotteApp.java
src/main/java/no/nav/veilarbvedtaksstotte/annotations/: EndepunktKlassifiseringAnnotation.kt
src/main/java/no/nav/veilarbvedtaksstotte/client/: ArenaClient.java  ArenaClientImpl.java  BaseClient.java  CVClient.java  DokumentClient.java  DokumentClientImpl.java  DownstreamAPIs.kt  EgenvurderingClient.java  EgenvurderingClientImpl.java  OppfolgingClient.java  OppfolgingClientImpl.java  OppgaveClient.java  PamCvClient.java  PamCvClientImpl.java  PersonClient.java  PersonClientImpl.java  PersonReguest.kt  RegistreringClient.java  RegistreringClientImpl.java  SAFClient.java  SafClient.java  SafClientImpl.java  VeilarbpersonClientImpl.java  VeiledereOgEnhetClient.java  VeiledereOgEnhetClientImpl.java
src/main/java/no/nav/veilarbvedtaksstotte/config/: ApplicationConfig.java  ApplicationConfig.kt  BigQueryConfig.kt  CacheConfig.java  ClientConfig.java  ClientConfig.kt  CustomWebMvcConfigurer.java  DatabaseConfig.java  EnvironmentProperties.java  EnvironmentProperties.kt  ExternalServicesProperties.kt  FeatureToggleConfig.java  FilterConfig.java  FnrUsageLoggerInterceptor.java  HealthConfig.java  KafkaAvroContext.java  KafkaAvroContext.kt  KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerConfig.kt  KafkaEnvironmentContext.java  KafkaEnvironmentContext.kt  KafkaProducerConfig.java  KafkaProducerConfig.kt  KafkaProperties.java  KafkaProperties.kt  MicrometerAnnotationConfiguration.kt  PepConfig.java  RepositoryConfig.java  ResourceConfig.java  ScheduleConfig.java  ServiceConfig.java  SwaggerConfig.java  SwaggerConfig.kt  ToggleFilter.java
src/main/java/no/nav/veilarbvedtaksstotte/controller/: AdminController.java  AuditlogService.kt  BeslutterController.java  BeslutterResource.java  BeslutteroversiktController.java  BeslutteroversiktResource.java  (+16 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V10__ny_kolonne_sender.sql  V11__beslutter_prosess_status.sql  V12__kafka_json_payload.sql  V13__beslutteroversikt.sql  V13__system_melding.sql  V14__add_systemmelding_kolonner.sql  V14__system-melding.sql  V14__system_melding_type.sql  V15__beslutter_prosess_status_refactor.sql  V16__drop_kolonne_i_beslutterfunksjon.sql  V17__system-melding_beslutter-prosess.sql  V18__legg_ny_beslutter_prosess_status.sql  V19__endre_antall_tegn_i_begrunnelse.sql  V1_0__inital.sql  V1_10__vedtak-beslutter.sql  V1_11__sendt-beslutter-oppgave.sql  V1_1__initial.sql  V1_2__dokument.sql  V1_3__kafka-feil.sql  V1_4__vedtakgjeldene.sql  V1_5__kafka-feil-enhet.sql  V1_5__kilde-opplysninger.sql  V1_6__kafka-feil-id.sql  V1_6__kilde-opplysninger.sql  V1_7__kilde-opplysninger.sql  V1_8__utkast-opprettet.sql  V1_9__veileder-enhet-navn.sql  V20__ny_kolonne_dok_bestilling.sql  V20__nye_kolonner_dok_arkiv_dist.sql  V21__melding-index.sql  V22__feilet-kafka-melding-utsending.sql  V23__arena_vedtak_tabell.sql  V23__skille kolonnen_SIST_OPPDATERT.sql  V24__arena_vedtak_tabell.sql  V24__lag_shedlock_tabell.sql  V25__lag_kafka_tabeller.sql  V26__tilgangskontroll_enhet.sql  V26__utrulling.sql  V27__utrulling_navn_pa_enhet.sql  V28__kafka_nullable_kolonner.sql  (+39 more)
src/test/java/: MainTest.java  VeilarbvedtaksstotteTestApp.java
src/test/java/no/nav/veilarbvedtaksstotte/: IntegrationTestBase.kt  TestContext.java  VeilarbvedtaksstotteTestApp.java
src/test/resources/: application-test.properties  arena-vedtak-kafka-record.json  beslutteroversikt-brukere.sql  cv-jobbprofil.json  egenvurdering-response.json  oyeblikksbilde-cv.json  pdl-graphql-hentIdenter-request.json  registrering.json  saf-client-journalpost.json  saf-client-journalposter.json  veilarboppfolging_hentGjeldendeOppfolgingsperiode.json  veilarboppfolging_hentOppfolgingData.json  veilarboppfolging_hentOppfolgingsperioder.json  xacmlresponse-abac-tilgang.json
src/test/resources/norg2/: enheter.json  kontaktinformasjon_med_postboksadresse.json  kontaktinformasjon_med_stedsadresse.json  kontaktinformasjon_uten_adresse.json  organisering.json
src/test/resources/testdata/: cv-jobbprofil.json  egenvurdering-data.json  egenvurdering-response.json  kafka-consumer-record.json  opplysningerOmArbeidssoekerMedProfilering.json  oyeblikksbilde-cv.json  registrering-data.json  registrering-oppdatert-data.json  registrering.json  saf-client-journalpost.json  veilarboppfolging_hentGjeldendeOppfolgingsperiode.json  veilarboppfolging_hentOppfolgingsperiodeSak.json  veilarboppfolging_hentOppfolgingsperioder.json  xacmlrequest-abac-tilgang.json
(+870 files in other folders)
