spring.main.banner-mode=off
server.servlet.context-path=/veilarbvedtaksstotte

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Application environment
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL}
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.refreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.openAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.dbUrl=${VEILARBVEDTAKSSTOTTE_DB_URL}

spring.kafka.bootstrap-servers=${KAFKA_BROKERS_URL}

# TODO: Test senere med å sette all config fra properties filen
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${SERVICEBRUKER_BRUKERNAVN}" password="${SERVICEBRUKER_PASSORD}";
#spring.kafka.properties.ssl.truststore.location=${javax.net.ssl.trustStore}
#spring.kafka.properties.ssl.truststore.password=${javax.net.ssl.trustStorePassword}
