spring.main.banner-mode=off
server.servlet.context-path=/veilarbvedtaksstotte
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,dataSource

# Application environment
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.openAmRefreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.veilarbloginOpenAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.dbUrl=${VEILARBVEDTAKSSTOTTE_DB_URL}
app.env.unleashUrl=${UNLEASH_API_URL}
app.env.norg2Url=${NORG2_URL}

# Nais variabler
app.env.naisAadDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL:null}
app.env.naisAadClientId=${AZURE_APP_CLIENT_ID:null}
app.env.naisAadIssuer=${AZURE_OPENID_CONFIG_ISSUER:null}

# swagger-ui custom path
springdoc.swagger-ui.path=/internal/swagger-ui.html
springdoc.pathsToMatch=/api/**

spring.kafka.bootstrap-servers=${KAFKA_BROKERS_URL}

app.kafka.brokersUrl=${KAFKA_BROKERS_URL}
app.kafka.endringPaAvsluttOppfolgingTopic=${ENDRING_PA_AVSLUTT_OPPFOLGING_TOPIC}
app.kafka.endringPaOppfolgingsBrukerOnpremTopic=${ENDRING_PA_OPPFOLGINGS_BRUKER_ONPREM_TOPIC}
app.kafka.endringPaOppfolgingsBrukerTopic=${ENDRING_PA_OPPFOLGINGS_BRUKER_TOPIC}
app.kafka.vedtakSendtTopic=${VEDTAK_SENDT_TOPIC}
app.kafka.arenaVedtakTopic=${ARENA_VEDTAK_TOPIC}
app.kafka.vedtakStatusEndringTopic=pto.vedtak-14a-statusendring-v1
app.kafka.siste14aVedtakTopic=pto.siste-14a-vedtak-v1
app.kafka.vedtakFattetDvhTopic=pto.vedtak-14a-fattet-dvh-v1
