server.servlet.context-path=/veilarbvedtaksstotte

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Application environment
app.env.dbUrl=jdbc:postgresql://localhost:5432/veilarbvedtaksstotte
app.env.kafkaBrokersUrl=kafka:9092
