app.kafka.topic.endring-pa-avslutt-oppfolging=aapen-fo-endringPaaAvsluttOppfolging-v1-${APP_ENVIRONMENT_NAME}
app.kafka.topic.vedtak-sendt=aapen-oppfolging-vedtakSendt-v1-${APP_ENVIRONMENT_NAME}
app.kafka.topic.vedtak-status-endring=aapen-oppfolging-vedtakStatusEndring-v1-${APP_ENVIRONMENT_NAME}
app.kafka.topic.endring-pa-oppfolging-bruker=aapen-fo-endringPaaOppfoelgingsBruker-v1-${APP_ENVIRONMENT_NAME}
