app.kafka.topic.endring-pa-avslutt-oppfolging=aapen-fo-endringPaaAvsluttOppfolging-v1-p
app.kafka.topic.vedtak-sendt=aapen-oppfolging-vedtakSendt-v1-p
app.kafka.topic.vedtak-status-endring=aapen-oppfolging-vedtakStatusEndring-v1-p
app.kafka.topic.endring-pa-oppfolging-bruker=aapen-fo-endringPaaOppfoelgingsBruker-v1-p