spring.main.banner-mode=off
server.servlet.context-path=/veilarbvedtaksstotte
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,dataSource
management.observations.annotations.enabled=true

# Application environment
app.env.aiaBackendScope=${AIA_BACKEND_TOKEN_SCOPE}
app.env.aiaBackendUrl=${AIA_BACKEND_URL}
app.env.arbeidssokerregisteretOppslagApiV2Scope=${ARBEIDSSOKERREGISTERET_OPPSLAG_API_V2_TOKEN_SCOPE}
app.env.arbeidssokerregisteretOppslagApiV2Url=${ARBEIDSSOKERREGISTERET_OPPSLAG_API_V2_URL}
app.env.dbUrl=${DB_JDBC_URL}
app.env.dokarkivScope=${DOKARKIV_TOKEN_SCOPE}
app.env.dokarkivUrl=${DOKARKIV_URL}
app.env.dokdistfordelingScope=${DOKDISTFORDELING_TOKEN_SCOPE}
app.env.dokdistfordelingUrl=${DOKDISTFORDELING_URL}
app.env.dokdistkanalScope=${DOKDISTKANAL_TOKEN_SCOPE}
app.env.dokdistkanalUrl=${DOKDISTKANAL_URL}
app.env.norg2Url=${NORG2_URL}
app.env.pdlScope=${PDL_TOKEN_SCOPE}
app.env.pdlUrl=${PDL_URL}
app.env.poaoTilgangScope=${POAO_TILGANG_TOKEN_SCOPE}
app.env.poaoTilgangUrl=${POAO_TILGANG_URL}
app.env.ptoPdfgenUrl=${PTO_PDFGEN_URL}
app.env.regoppslagScope=${REGOPPSLAG_TOKEN_SCOPE}
app.env.regoppslagUrl=${REGOPPSLAG_URL}
app.env.safScope=${SAF_TOKEN_SCOPE}
app.env.safUrl=${SAF_URL}
app.env.tokenxClientId=${TOKEN_X_CLIENT_ID}
app.env.tokenxDiscoveryUrl=${TOKEN_X_WELL_KNOWN_URL}
app.env.unleashApiToken=${UNLEASH_SERVER_API_TOKEN}
app.env.unleashUrl=${UNLEASH_SERVER_API_URL}/api
app.env.veilarbarenaScope=${VEILARBARENA_TOKEN_SCOPE}
app.env.veilarbarenaUrl=${VEILARBARENA_URL}
app.env.veilarboppfolgingScope=${VEILARBOPPFOLGING_TOKEN_SCOPE}
app.env.veilarboppfolgingUrl=${VEILARBOPPFOLGING_URL}
app.env.veilarbpersonScope=${VEILARBPERSON_TOKEN_SCOPE}
app.env.veilarbpersonUrl=${VEILARBPERSON_URL}
app.env.veilarbveilederScope=${VEILARBVEILEDER_TOKEN_SCOPE}
app.env.veilarbveilederUrl=${VEILARBVEILEDER_URL}

# Nais-variabler
app.env.naisAadDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL}
app.env.naisAadClientId=${AZURE_APP_CLIENT_ID}
app.env.naisAadIssuer=${AZURE_OPENID_CONFIG_ISSUER}
app.env.naisAppImage=${NAIS_APP_IMAGE}

# swagger-ui custom path
springdoc.swagger-ui.path=/internal/swagger-ui.html
springdoc.swagger-ui.defaultModelRendering=model
springdoc.pathsToMatch=/api/**,/open/api/**

# Kafka-variabler
spring.kafka.bootstrap-servers=${KAFKA_BROKERS_URL}

app.kafka.brokersUrl=${KAFKA_BROKERS_URL}
app.kafka.arenaVedtakTopic=${ARENA_VEDTAK_TOPIC}
app.kafka.endringPaOppfolgingsBrukerTopic=${ENDRING_PA_OPPFOLGINGSBRUKER_TOPIC}
app.kafka.siste14aVedtakTopic=pto.siste-14a-vedtak-v1
app.kafka.sisteOppfolgingsperiodeTopic=pto.siste-oppfolgingsperiode-v1
app.kafka.vedtakFattetDvhTopic=pto.vedtak-14a-fattet-dvh-v1
app.kafka.vedtakSendtTopic=pto.vedtak-sendt-v1
app.kafka.vedtakStatusEndringTopic=pto.vedtak-14a-statusendring-v1
app.kafka.pdlAktorV2Topic=pdl.aktor-v2
app.kafka.gjeldende14aVedtakTopic=obo.gjeldende-14a-vedtak-v1

gcp.bq.datasetName=${BQ_DATASET_NAME:null}
gcp.bq.tableName=${BQ_TABLE_NAME:null}
gcp.projectId=${GCP_TEAM_PROJECT_ID:null}

