server.servlet.context-path=/veilarbvedtaksstotte

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

app.kafka.endringPaOppfolgingsBrukerTopic=endringPaOppfolgingsBrukerTopic
app.kafka.vedtakSendtTopic=vedtakSendtTopic
app.kafka.vedtakStatusEndringTopic=vedtakStatusEndringTopic
app.kafka.arenaVedtakTopic=arenaVedtakTopic
app.kafka.siste14aVedtakTopic=siste14aVedtakTopic
app.kafka.vedtakFattetDvhTopic=vedtakFattetDvhTopic
app.kafka.sisteOppfolgingsperiodeTopic=sisteOppfolgingsperiodeTopic
