server.servlet.context-path=/veilarbvedtaksstotte

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

app.kafka.topic.endring-pa-avslutt-oppfolging=aapen-fo-endringPaaAvsluttOppfolging
app.kafka.topic.vedtak-sendt=aapen-oppfolging-vedtakSendt
app.kafka.topic.vedtak-status-endring=aapen-oppfolging-vedtakStatusEndring
app.kafka.topic.endring-pa-oppfolging-bruker=aapen-fo-endringPaaOppfoelgingsBruker
