spring.main.banner-mode=off
server.servlet.context-path=/veilarbvedtaksstotte

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,dataSource

# Application environment
app.env.aktorregisterUrl=${AKTOERREGISTER_API_V1_URL}
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL}
app.env.openAmRefreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.openAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.aadDiscoveryUrl=${AAD_DISCOVERY_URL}
app.env.veilarbloginAadClientId=${VEILARBLOGIN_AAD_CLIENT_ID}
app.env.abacUrl=${ABAC_PDP_ENDPOINT_URL}
app.env.dbUrl=${VEILARBVEDTAKSSTOTTE_DB_URL}

spring.kafka.bootstrap-servers=${KAFKA_BROKERS_URL}
