spring.main.banner-mode=off
server.servlet.context-path=/veilarbvedtaksstotte
server.shutdown=graceful

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,dataSource

# Application environment
app.env.stsDiscoveryUrl=${SECURITY_TOKEN_SERVICE_DISCOVERY_URL:#{null}}
app.env.openAmRefreshUrl=${VEILARBLOGIN_OPENAM_REFRESH_URL:#{null}}
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL:#{null}}
app.env.veilarbloginOpenAmClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID:#{null}}
app.env.dbUrl=${DB_JDBC_URL}
app.env.unleashUrl=${UNLEASH_SERVER_API_URL}/api
app.env.unleashApiToken=${UNLEASH_SERVER_API_TOKEN}
app.env.norg2Url=${NORG2_URL:#{null}}
app.env.poaoTilgangUrl=${POAO_TILGANG_URL:#{null}}
app.env.poaoTilgangScope=${POAO_TILGANG_SCOPE:#{null}}
app.env.aiaBackendUrl=${AIA_BACKEND_URL:#{null}}
app.env.tokenxClientId=${TOKEN_X_CLIENT_ID:null}
app.env.tokenxDiscoveryUrl=${TOKEN_X_WELL_KNOWN_URL:null}

# Nais variabler
app.env.naisAadDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL:#{null}}
app.env.naisAadClientId=${AZURE_APP_CLIENT_ID:#{null}}
app.env.naisAadIssuer=${AZURE_OPENID_CONFIG_ISSUER:#{null}}

# swagger-ui custom path
springdoc.swagger-ui.path=/internal/swagger-ui.html
springdoc.pathsToMatch=/api/**

spring.kafka.bootstrap-servers=${KAFKA_BROKERS_URL}

app.kafka.brokersUrl=${KAFKA_BROKERS_URL:#{null}}
app.kafka.endringPaOppfolgingsBrukerTopic=${ENDRING_PA_OPPFOLGINGS_BRUKER_TOPIC:#{null}}
app.kafka.vedtakSendtTopic=pto.vedtak-sendt-v1
app.kafka.arenaVedtakTopic=${ARENA_VEDTAK_TOPIC:#{null}}
app.kafka.vedtakStatusEndringTopic=pto.vedtak-14a-statusendring-v1
app.kafka.siste14aVedtakTopic=pto.siste-14a-vedtak-v1
app.kafka.vedtakFattetDvhTopic=pto.vedtak-14a-fattet-dvh-v1
app.kafka.sisteOppfolgingsperiodeTopic=pto.siste-oppfolgingsperiode-v1
